# Quotes-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/devf5r/kalam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/devf5r/msg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devf5r/kalam/: Config.java
app/src/main/java/com/devf5r/kalam/Activity/: All_Inflater_Activity.java  FavoriteActivity.java  MainActivity.java  MyApplication.java  PrimeActivity.java  PrivacyActivity.java  QuoteOfTheDayActivity.java  QuotesActivity.java  SettingsActivity.java  SplashActivity.java  ViewPagerActivity.java
app/src/main/java/com/devf5r/kalam/Adapter/: CategoriesAdapter.java  FavoriteAdapter.java  PhotoCategoriesAdapter.java  PhotosAdapter.java  TabAdapter.java  WallpapersAdapter.java
app/src/main/java/com/devf5r/kalam/Fragment/: CategoryFragment.java  PhotoCategoryFragment.java
app/src/main/java/com/devf5r/kalam/Model/: Category.java  FavoriteList.java  Quote.java
app/src/main/java/com/devf5r/kalam/Utils/: AdNetwork.java  AdsPref.java  Anims.java  Constant.java  FavoriteDao.java  FavoriteDatabase.java  GDPR.java  NativeTemplateStyle.java  PickerLayoutManager.java  PrefManager.java  RecyclerItemClickListener.java  SharedPref.java  SquareRelativeLayout.java  TemplateView.java  (+1 more)
app/src/main/java/com/devf5r/msg/: Config.java
app/src/main/res/drawable/: bg_button_background.xml  chat_arrow_grow_24.xml  envelope_24.xml  ic_baseline_arrow.xml  ic_favorite_red.xml  ic_menu_quote.xml  ic_menu_share.xml  info_24.xml  instagram_24.xml  moon_stars_24.xml  selected.xml  settings_24.xml  share_24.xml  star_24.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_prime.xml  activity_privacy.xml  activity_quote_of_the_day.xml  activity_quotes.xml  activity_settings.xml  activity_splash.xml  activity_view_pager.xml  alllist_inflater_activity.xml  app_bar_main.xml  category_item.xml  content_main.xml  fragment_category.xml  gnt_admob_large_template_view.xml  gnt_admob_medium_template_view.xml  gnt_fan_medium_template.xml  gnt_fan_small_template.xml  gnt_startapp_medium_template_view.xml  gnt_startapp_small_template_view.xml  include_native_ad_compact.xml  include_native_ad_default.xml  item_photo_cat.xml  item_photos.xml  item_quotes.xml  items_ads.xml  layout_about.xml  layout_viewpager.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/devf5r/kalam/: ExampleUnitTest.java
app/src/test/java/com/devf5r/msg/: ExampleUnitTest.java
(+38 files in other folders)
