plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.devf5r.kalam"
        minSdk 21
        targetSdk 32
        versionCode 7
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-database:20.0.5'

    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Ad network
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.startapp:inapp-sdk:4.9.1'
    implementation 'com.applovin:applovin-sdk:11.3.3'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'

    //Ad network mediation
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'
    implementation 'com.applovin.mediation:google-adapter:20.3.0.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.6.0.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
}
apply plugin: 'com.google.gms.google-services'