<RelativeLayout android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.PremiumQuotesAppCreatedByYMGDevelopers.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:navigationIcon="@drawable/ic_baseline_arrow"
            app:titleTextColor="@color/black"
            app:popupTheme="@style/Theme.PremiumQuotesAppCreatedByYMGDevelopers.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_extended"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_buttons"
        android:layout_below="@+id/appbar"/>

    <RelativeLayout
        android:id="@+id/rl_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true">

       <LinearLayout
           android:layout_above="@id/adView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

           <LinearLayout
               android:id="@+id/fabInsta"
               android:layout_width="55dp"
               android:layout_height="55dp"
               android:gravity="center"
               android:padding="10dp"
               android:layout_margin="10dp"
               android:backgroundTint="@android:color/white"
               android:background="@drawable/gradient_actionbar_round">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Share"
                   android:visibility="gone"
                   android:textColor="@android:color/white"
                   android:layout_margin="5dp"
                   android:textSize="22sp"/>

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/instagram_24"
                   app:tint="@android:color/black"
                   android:layout_margin="5dp"/>


           </LinearLayout>

           <LinearLayout
               android:id="@+id/fabDownload"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:gravity="center"
               android:padding="10dp"
               android:layout_margin="10dp"
               android:background="@drawable/gradient_actionbar_round">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Save"
                   android:visibility="gone"
                   android:textColor="@android:color/white"
                   android:layout_margin="5dp"
                   android:textSize="22sp"/>

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_menu_save"
                   app:tint="@android:color/white"
                   android:layout_margin="5dp"/>


           </LinearLayout>

           <LinearLayout
               android:id="@+id/fabShare"
               android:layout_width="55dp"
               android:layout_height="55dp"
               android:gravity="center"
               android:padding="10dp"
               android:layout_margin="10dp"
               android:backgroundTint="@android:color/white"
               android:background="@drawable/gradient_actionbar_round">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Share"
                   android:visibility="gone"
                   android:textColor="@android:color/white"
                   android:layout_margin="5dp"
                   android:textSize="22sp"/>

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_menu_share"
                   app:tint="@android:color/black"
                   android:layout_margin="5dp"/>


           </LinearLayout>

       </LinearLayout>

        <LinearLayout
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:visibility="gone"
            android:orientation="vertical"/>

    </RelativeLayout>

</RelativeLayout>